<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9QQ-3W-5Mw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_8_SecretSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-3d-lqq">
                                <rect key="frame" x="143" y="350" width="96" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ODN-5e-3f2"/>
                                </constraints>
                                <state key="normal" title="Authentificate"/>
                                <connections>
                                    <action selector="authentificateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2l-RR-OGg"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-z3-w3T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Svb-z3-w3T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GWN-bj-MYZ"/>
                            <constraint firstItem="tcc-3d-lqq" firstAttribute="centerX" secondItem="Svb-z3-w3T" secondAttribute="centerX" constant="3.5" id="JAV-7Y-BfL"/>
                            <constraint firstItem="tcc-3d-lqq" firstAttribute="centerY" secondItem="Svb-z3-w3T" secondAttribute="centerY" constant="7" id="iDU-jg-iDB"/>
                            <constraint firstAttribute="trailing" secondItem="Svb-z3-w3T" secondAttribute="trailing" id="jEL-9a-2U6"/>
                            <constraint firstItem="Svb-z3-w3T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kAA-cR-Q7B"/>
                            <constraint firstItem="Svb-z3-w3T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rvy-Vd-b6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UmG-0j-UHX"/>
                    <connections>
                        <outlet property="secret" destination="Svb-z3-w3T" id="DXJ-iH-zGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWE-R0-64L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9QQ-3W-5Mw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFm-K2-mfD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uiz-py-x9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKC-Tf-z8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="134"/>
        </scene>
    </scenes>
</document>
